1. Initial implementation
    MacOS : M1 Pro : 10 Cores

        2022-02-06 10:20:11 INFO in.shamit.learn.tsp.Traverse evaluatePath 95100000000
        2022-02-06 10:20:52 INFO in.shamit.learn.tsp.Traverse evaluatePath 95200000000
        2022-02-06 10:21:33 INFO in.shamit.learn.tsp.Traverse evaluatePath 95300000000
        2022-02-06 10:22:15 INFO in.shamit.learn.tsp.Traverse evaluatePath 95400000000
        2022-02-06 10:22:56 INFO in.shamit.learn.tsp.Traverse evaluatePath 95500000000
        2022-02-06 10:23:37 INFO in.shamit.learn.tsp.Traverse evaluatePath 95600000000

    Approx 50 seconds to find 100 Million complete paths and evaluate cost

2.